h2 = link_to category, category
p = link_to 'Edit category', edit_forum_category_path(category)
table.table.table-striped
    thead
        th Name
        th Last topic
    tbody = render category.forums
