= simple_form_for(@category) do |f|
    = f.error_notification
    .form-inputs
        = f.input :name
        = f.input :order
        = f.input :access
    .form-actions
        = f.button :submit
