= simple_form_for(@category, url: @category_form_url) do |f|
    = f.error_notification
    .form-inputs
        = f.input :name, label: false, placeholder: 'Name'
        = f.input :order, label: false, placeholder: 'Order'
        = f.input :access, collection: Forum::Category::ACCESS_TYPES.map { |k, v| [v.to_s.humanize, k] },
          default: Forum::Category::ACCESS_IDS[:everyone], label: false
    .form-actions
        = f.button :submit, class: 'btn-primary btn-block'
