- title 'Forums'
h1 Forums
- if @categories.empty?
    h3.text-center.text-muted There are no forums :(
- else
    = render @categories
- if can? :create, Forum::Category
    .text-center = link_to 'New category', new_forum_category_path, class: 'btn btn-success'
