h1 Listing forum_categories

table
  tr
    th Name
    th Order
    th Access
    th
    th
    th

  - @categories.each do |category|
    tr
      td = category.name
      td = category.order
      td = category.access
      td = link_to 'Show', category
      td = link_to 'Edit', edit_forum_category_path(category)
      td = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Category', new_forum_category_path
