p
  strong Name:
  = @category.name
p
  strong Order:
  = @category.order
p
  strong Access:
  = @category.access

= link_to 'Edit', edit_forum_category_path(@category)
'|
= link_to 'Back', forum_categories_path
