.row
    .col-md-4.col-md-offset-4
        h2.text-center Resend confirmation instructions
        = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
            = f.error_notification
            = f.full_error :confirmation_token
            .form-inputs
                = f.input :email, label: false, placeholder: 'Email', required: true, autofocus: true
            .form-actions
                = f.button :submit, "Resend confirmation instructions", class: 'btn-primary btn-block'
        = render "devise/shared/links"
