.row
    .col-md-4.col-md-offset-4
        h2.text-center Edit #{resource_name.to_s.humanize}
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = f.error_notification
            .form-inputs
                - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                    p
                     | Currently waiting confirmation for: 
                     = resource.unconfirmed_email
                p
                 | Username:
                 strong< #{f.object.username}
                p
                 | Email:
                 strong< #{f.object.email}
                p If you want to change username or email, please contact an administrator
                = f.input[:password, label: false, placeholder: 'New password', autofocus: true,
                          autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false]
                = f.input :password_confirmation, label: false, placeholder: 'Confirm new password', required: false
                - if f.object.encrypted_password.present?
                    = f.input[:current_password, label: false, placeholder: 'Current password',
                              hint: "we need your current password to confirm your changes", required: true]
            .form-actions
                = f.button :submit, "Update"
        h3 Cancel my account
        p
         | Unhappy?
         =< link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
        p = link_to "Back", :back
