.row
    .col-md-4.col-md-offset-4
        h2.text-center Sign up
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
            = f.error_notification
            .form-inputs
                = f.input :username, label: false, placeholder: 'Username', required: true, autofocus: true
                = f.input :email, label: false, placeholder: 'Email', required: true
                - if f.object.password_required?
                    = f.input :password, label: false, placeholder: 'Password', required: true
                    = f.input :password_confirmation, label: false, placeholder: 'Confirm password', required: true
                p You will be able to add and manage World of Warcraft characters after your account has been created.
                = f.input :terms_read,
                    label: ("I have read and agree to the #{link_to 'Terms and Conditions', terms_path}").html_safe
            .form-actions
                = f.button :submit, "Sign up", class: 'btn-primary btn-block'
        = render "devise/shared/links"
