.row
    .col-md-4.col-md-offset-4
        h2.text-center Sign up
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
            = f.error_notification
            .form-inputs
                = f.input :username, label: false, placeholder: 'Username', required: true, autofocus: true,
                    input_html: { data: { toggle: 'tooltip', trigger: 'focus', placement: 'bottom', container: 'body',
                            title: '3-16 characters, alphanumeric characters only.' }, minlength: 3, maxlength: 16 }
                = f.input :email, label: false, placeholder: 'Email', required: true
                - if f.object.password_required?
                    = f.input :password, label: false, placeholder: 'Password', required: true,
                        input_html: { data: { toggle: 'tooltip', trigger: 'focus', placement: 'bottom', container: 'body',
                            title: 'Must be between 8 and 128 characters long (inclusive)' }, minlength: 8, maxlength: 128 }
                    = f.input :password_confirmation, label: false, placeholder: 'Confirm password', required: true
                p You will be able to add a World of Warcraft character after your account has been created.
                = f.input :terms_read,
                    label: false, inline_label: ("I have read and agree to the #{link_to 'Terms and Conditions', terms_path}").html_safe
                - if f.object.recaptcha_required?
                    #recaptcha_widget.form-group
                        /p Complete the reCAPTCHA to sign up.
                        #recaptcha_image
                        - if flash[:recaptcha_error]
                            p.recaptcha_only_if_incorrect_sol.text-danger = flash[:recaptcha_error]
                        .input-group
                            input#recaptcha_response_field.form-control[type="text" name="recaptcha_response_field"
                                                                        placeholder="Enter the words above"]
                            .input-group-btn
                                button#recaptcha_new.btn.btn-default[type="button" title="Get another CAPTCHA"
                                                                     data-toggle="tooltip"]
                                    i.glyphicon.glyphicon-refresh
                                button#recaptcha_switch_audio.btn.btn-default[type="button" title="Get an audio CAPTCHA"
                                                                              data-toggle="tooltip"]
                                    i.glyphicon.glyphicon-volume-up
                                button#recaptcha_switch_image.btn.btn-default[type="button" title="Get an image CAPTCHA"
                                                                              data-toggle="tooltip"]
                                    i.glyphicon.glyphicon-picture
                                button#recaptcha_help.btn.btn-default type="button" title="Help" data-toggle="tooltip"
                                    i.glyphicon.glyphicon-question-sign
                    = recaptcha_tags ajax: true, noscript: true, display: { theme: 'custom', custom_theme_widget: 'recaptcha_widget' }
            .form-actions
                = f.button :submit, "Sign up", class: 'btn-primary btn-block'
        = render "devise/shared/links"
