= simple_form_for([@commentable, @comment]) do |f|
    = f.error_notification

    .form-inputs
        = f.input :content, label: false, placeholder: 'Write your comment', input_html: { rows: 4 }
    .form-actions
        = f.button :submit, class: 'btn btn-primary btn-block'
