.row
    .col-md-4.col-md-offset-4
        h1 Editing comment
        = render @comment
        == render 'form'
        javascript:
            $('#comment_content').on('input', function() { $('.comment-content').text($(this).val()); });
        .text-center
            => link_to 'Show', [@commentable, @comment], class: 'btn btn-link'
            = link_to 'Back', @commentable, class: 'btn btn-link'
