.row
    .col-md-6.col-md-offset-3
        - if @commentable.has_attribute?(:title) and @commentable.title.present?
            - title "Comments on #{@commentable.title}"
            h2.text-center
             | Comments for
             =< link_to @commentable.title, @commentable
        - elsif @commentable.instance_of?(Application)
            - title "Comments on #{@commentable.user}'s application"
            h2.text-center
             | Comments for
             =< link_to "#{@commentable.user}'s application", @commentable
        - if @comments.empty?
            h3.text-muted.text-center There are no comments :(
        - else
            = render @comments
            = paginate @comments
        - if can? :create, Comment, @commentable
            .text-center = link_to 'New comment', [:new, @commentable, :comment], class: 'btn btn-primary'
