doctype 5
html
    head
        meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    body
        h1 = @title
        p #{@user} has commented on #{@app}, the content of the comment is:
        p: em = @content
        p = link_to 'Go to the comment page', url_for(@app, only_path: false)
