= simple_form_for(@application) do |f|
    = f.error_notification

    .form-inputs
        = f.input :content, label: false, placeholder: 'Describe why you want to join us', input_html: { rows: 20 }
        - if @character.present?
            p This application is connected the following character:
            = render @character
        - else
            = f.input :character_name, label: false, placeholder: 'Character name'
            = f.input :character_realm, label: false, placeholder: 'Character realm'
            = f.input :character_guild_name, label: false, placeholder: 'Character guild name'
            = f.input :character_guild_realm, label: false, placeholder: 'Character guild realm',
                      hint: 'This is probably the same as your character realm'
    .form-actions
        = f.button :submit, class: 'btn btn-primary btn-block'
