.row
    .col-md-8.col-md-offset-2
        h1
         | Listing #{@status.to_s.downcase} applications
         - if can_apply?
            = link_to 'Apply', new_application_path, class: 'btn btn-success pull-right'
        - if @applications.empty?
            h3.text-center.text-muted
             ' There are no
             - unless @status == :all
                => @status.to_s.downcase
             | applications :(
        - else
            table.table
                thead
                    tr
                        th Character
                        th Realm
                        th Guild
                        th Status
                        th User
                        th Actions

                tbody
                    - @applications.each do |application|
                        tr
                            td = link_to application.character_name, WoW::Character.get_profile_url(application.character_name, application.character_realm)
                            td = application.character_realm
                            td = link_to application.character_guild_name,
                                 WoW::Guild.get_profile_url(application.character_guild_name, application.character_guild_realm)
                            td: span.label class="#{status_label_class(application.status)}" = status_text(application.status)
                            td = link_to application.user, application.user
                            td = link_to 'Read application', application
            = paginate @applications
        .text-center
            = link_to 'All', '?status=all', class: 'btn btn-link'
            = link_to 'Open', '?status=open', class: 'btn btn-link'
            = link_to 'Closed', '?status=closed', class: 'btn btn-link'
            = link_to 'Accepted', '?status=accepted', class: 'btn btn-link'
            = link_to 'Declined', '?status=declined', class: 'btn btn-link'
