.row
    .col-md-6.col-md-offset-3
        h1 New application
        p
         | You want to apply to join our guild? Wonderful! Please note that you need only apply if you are looking
           for a raiding spot. Socials are always welcome.
        h2 Application requirements
        p
         | Please include the below topics in your application. Failure to discuss these points will render your
           application invalid and you will not be considered for the raid team.
        h4 Why do you want to join our raiding team?
        p Briefly describe what got you interested in our team, was it past experience with us, word of mouth?
        h4 What can you provide us?
        p Don't be shy, brag on about the qualities you have that you think we will find useful to have.
        h4 About your character
        p
         | Class, spec, talent choices, gear choices, reforging and all that other stuff. Tell us why you made those
           choices and how it improves your game.
        h4 How do you play your role and why?
        p Describe things like rotation and what you would do in a sticky situation.
        h4 When are you available?
        p
         | Are you a basement dweller that can raid any time of the day, any day of the week? Or are you a father of
           two kids with more limited playtime? Please let us know so that we can all have a pleasant experience
           together!
        p
         | Our raiding schedule as of right now (2014-02-28) is as follows.
           Times follow the realm time of Stormreaver-EU.
        table.table.table-condensed
            thead
                tr
                    th Day of week
                    th Start time
                    th End time
            tbody
                tr
                    td Thursday
                    td 21:00
                    td 00:00
                tr
                    td Sunday
                    td 20:00
                    td 00:00
                tr
                    td Monday
                    td 21:00
                    td 00:00
        h4 Past raiding experience
        p Have you raided heroic in the past? Maybe just normals, or perhaps not even that?
        h4 Past guild experience
        p Been a member of some high-profile guild but quit for some reason? Tell us!
        h4 Your plans for the future
        p Are you going to stay in the raiding scene for the foreseeable future, or are you here just for a short while?
        h4 Anything else you think might be relevant
        p
         | Feel free to talk or rant on about anything you think might interest us. We are quite a social guild after all.
           And it's nice to have members that like to talk.
        h4 Keeping track of your application's status
        p
         strong You will not be notified of changes to your application!
         | You need to keep track of it yourself, bookmark the page you are directed to after you create your application
           and check back on it fairly often to see any updates.
        p You can also find a link to your application on your profile page.
        == render 'form'
        .text-center = link_to 'Back', applications_path, class: 'btn btn-link'
