= simple_form_for(@topic) do |f|
    = f.error_notification
    .form-inputs
        = f.input :title
        = f.input :locked
        = f.input :pinned
        = f.association :forum
        = f.association :user
    .form-actions
        = f.button :submit
