- title 'Editing user'
.row
    .col-md-4.col-md-offset-4
        h1 Editing user
        == render 'form'
        p.text-center
            = link_to 'Show user', @user, class: 'btn btn-link'
            =< link_to 'Back to userlist', users_path, class: 'btn btn-link'
