.row
    .col-md-6.col-md-offset-3
        h1
         | Userlist
         = link_to 'New user', new_user_path, class: 'btn btn-success pull-right'

        table.table
            tr
                th.text-right #
                th Username
                th Actions

            - @users.each do |user|
                tr
                    td.text-right = user.id
                    td
                        = link_to user do
                            = user
                            - if user.is_admin?
                                span.label.label-danger< Admin
                            - if user.is_officer?
                                span.label.label-success< Officer
                    td
                        - if can? :update, user
                            => link_to 'Edit', edit_user_path(user)
                        - if can? :destroy, user
                            = link_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure?' }
