.row
    .col-md-4.col-md-offset-4
        h1
         =< @user
         - if can? :update, @user
            = link_to 'Edit', edit_user_path(@user), class: 'btn btn-default pull-right'
        
        p.text-center = link_to 'Back', :back, class: 'btn btn-link'
