.row
    .col-md-4.col-md-offset-4
        h2.text-center Forgot your password?
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = f.error_notification
            .form-inputs
                = f.input :email, label: false, placeholder: 'Email', required: true, autofocus: true
            .form-actions
                = f.button :submit, "Send me reset password instructions", class: 'btn-primary btn-block'
        = render "devise/shared/links"
