.row
    .col-md-12
        h2 Credits and Acknowledgements
        p This site wouldn't have been possible without the joint effort of several people helping to create this site.
        p Following are some mentions of people that played a key role in making this site possible.
        h4 Adam Hellberg
        p More known as Sharparam or Seylaina. Manages the domain, server hosting, database, and website code.
        p Developed the core website.
        h4 "Princess Forcie"
        p More known as Shamynizer. Helped sketch out artwork for the site and hooked us up with a great graphics designer.
        h4 Blizzard Entertainment / Activision Blizzard
        p
         | For creating the game that we love. Also for making available various fansite kits and press release kits
           that helped bring this site to life.
        h4 Other mentions
        p
         strong> Ammeg88 on DeviantArt:
         | Created the
         =<> link_to 'horde logo', 'http://ammeg88.deviantart.com/art/Horde-Logo-350128269'
         | in use on this site.
