.row
    .col-md-12
        h2 Credits and Acknowledgements
        p This site wouldn't have been possible without the joint effort of several people helping to create this site.
        p Following are some mentions of people that played a key role in making this site possible.
    .col-md-4
        h4 Adam Hellberg
        p
         | More known as
         =<> link_to 'Sharparam', 'http://sharparam.com'
         | or
         =< link_to 'Seylaina', 'http://eu.battle.net/wow/en/character/stormreaver/Seylaina/advanced'
         | . Manages the domain, server hosting, database, and website code.
        p Developed the core website.
    .col-md-4
        h4 Felicia Bäärnhielm
        p
         | More known as "Princess Forcie" or
         =< link_to 'Shamynizer', 'http://eu.battle.net/wow/en/character/Stormreaver/Shamynizer/advanced'
         | .
           Helped sketch out artwork for the site and hooked us up with a great graphics designer.
    .col-md-4
        h4 The rest of the guild!
        p What is a guild without its members?
        p
         | Not much. A lot of the current and future content on this site is/will be created by the members
           of Rocket Fuel Leak!
    .col-md-4
        h4 Blizzard Entertainment / Activision Blizzard
        p
         | For creating the game that we love. Also for making available various fansite kits and press release kits
           that helped bring this site to life.
    .col-md-4
        h4 Other mentions
        p
         strong> Ammeg88 on DeviantArt:
         | Created the
         =<> link_to 'horde logo', 'http://ammeg88.deviantart.com/art/Horde-Logo-350128269'
         | in use on this site.
