- title 'About'
.row
    .col-md-12
        h2 Credits and Acknowledgements
        p This site wouldn't have been possible without the joint effort of several people helping to create this site.
        p Following are some mentions of people that played a key role in making this site possible.
.row
    .col-md-4
        h4 Adam Hellberg
        p
         | More known as
         =<> link_to 'Sharparam', 'http://sharparam.com'
         | or
         =< link_to 'Seylaina', 'http://eu.battle.net/wow/en/character/stormreaver/Seylaina/advanced'
         | . Manages the domain, server hosting, database, and website code.
        p Developed the core website.
    .col-md-4
        h4 Felicia Bäärnhielm
        p
         | More known as "Princess Forcie" or
         =< link_to 'Shamynizer', 'http://eu.battle.net/wow/en/character/Stormreaver/Shamynizer/advanced'
         | .
           Helped sketch out artwork for the site and hooked us up with a great graphics designer!
    .col-md-4
        h4 Emilie Ø. H. Pedersen
        p Created the logos for Rocket Fuel Leak. (She is the graphics designer mentioned earlier)
.row
    .col-md-4
        h4 Graham Hough
        p Created this site's <a href="/favicon.ico">favicon</a>! He also has <a href="http://grahamhough.me/">his own site</a>.
    .col-md-4
        h4 The rest of the guild!
        p What is a guild without its members?
        p
         | Not much. A lot of the current and future content on this site is/will be created by the members
           of Rocket Fuel Leak!
        p
         strong> David Hedges
         | (AKA Xantr) wrote a major part of the introduction text on the
         =< link_to 'homepage', root_path
         | .
    .col-md-4
        h4 Blizzard Entertainment / Activision Blizzard
        p
         | For creating the game that we love. Also for making available various fansite kits and press release kits
           that helped bring this site to life.
.row
    .col-md-12
        h2 Technical information
        p
         | This site is built with
         =<> link_to 'Ruby on Rails', 'http://rubyonrails.org/'
         | and makes use of several different technologies. Our database is powered by
         =<> link_to 'PostgreSQL', 'http://www.postgresql.org/'
         | and we also make use of
         =<> link_to 'redis', 'http://redis.io/'
         | to store intermediate data.
        p
         | The site theme is based on the
         =<> link_to 'Cyborg theme', 'http://bootswatch.com/cyborg/'
         | from
         =<> link_to 'Bootswatch', 'http://bootswatch.com/'
         | which itself is based on Twitter's
         =< link_to 'Bootstrap', 'http://getbootstrap.com/'
         | .
        p
         | If you want to check out the code, our entire site is open-source and available on
         =< link_to 'GitHub', 'https://github.com/RocketFuelLeak/RocketFuelLeakSite'
         | . That is also where you can report issues or request new features to be implemented on the site.
           Or even implement them yourself and submit a pull request to us.
