- title 'EPGP'

.row
    .col-md-8
        h1 We use EPGP for loot distribution
        p
         | EPGP stands for Effort Points/Gear Points. It's a system designed to handle loot distribution in a way
           that is more fair than standard DKP distribution.
    .col-md-4
        h3.text-center EPGP F.A.Q
        .col-md-12
            h4 Where can I see my EPGP standing?
            p
             | We don't currently maintain our own database of EPGP data, instead, please refer to
             =< link_to 'our page on EPGPWeb', 'http://www.epgpweb.com/guild/eu/Stormreaver/Rocket%20Fuel%20Leak/'
             | . There you can see the EP, GP, and PR of each guild member, and also recent loot.
        .col-md-12
            h4 What is EP, GP and PR?
            markdown:
                In short, EP is **E**ffort **P**oints, GP is **G**ear **P**oints,
                and PR is **P**riority **R**ating.
            p
             | Gaining EP increases your PR, gaining GP reduces your PR. PR decides whether or not you win loot,
               the person with the highest PR wins the item.
            p The concepts are explained in more detail below.
        .col-md-12
            h4 How do I increase my EP?
            p Killing or wiping on bosses in a guild raid will net you EP. The points are awarded as such:
            ul
                li 1000 EP per boss kill
                li 2 EP per boss wipe
                li 1500 EP for heroic progression kills
                li 5 EP per heroic boss wipe <strong>if it's progression</strong>
            p As your EP increases, your PR will also increase, making you more likely to win loot in the future.
        .col-md-12
            h4 What increases my GP?
            p
             | Whenever you win a piece of loot, you get credited with GP.
               As your GP increases, your PR will decrease. Lower PR means you get less priority at loot.
               How much GP you are credited depends on the quality and stat values of the item.
        .col-md-12
            h4 Where can I read more?
            p
                => link_to 'The EPGP help pages', 'http://www.epgpweb.com/help/system'
                | is a good place to read up if you want more info on how EPGP works.
                  If you feel this page is lacking in info, feel free to notify an officer in-game
                  and this page will be updated.
