.row
    .col-md-9
        h1 Welcome to Rocket Fuel Leak!
        = image_tag 'logo_pink_transparent.png', class: 'pull-right img-responsive logo-image'
        p &hellip; Where the Raids are fun and the boys are gay, having laughs in chat every day!
        p The raids are epic and the dungeons are fast, when it comes to Warcraft, we're upper class!
        p
         | We're a fun social guild who have an amazing core heroic raiding team,
           and we are also recruiting for a second team for much fun!
           If you need any help in game always contact Vintra, our amazing leader,
           or any of the officers Seylaina, Tasee, Ishootthings or Wóóp!
        p
         | Always Remember, we might be named after an annoying debuff, but this guild is anything but annoying.
           In fact, we are the opposite of our namesake, we are super speedy awesome fun!
        h2 Who do we accept?
        p Anyone! No, really. We are both a social and raiding guild, so there's no reason anyone should be excluded.
        p
         | Although you should be aware that our guild chat can be quite colourful at times. If you are afraid of
           curse words and some really dark jokes, you probably should go look for some other guild
         sup< or My Little Pony fanclub
         | .
        p
         | So how does one go about to join this <span class="text-pink">fabulous</span> guild?
           Simple! All you have to do is whisper one of our members in-game and they should be able to invite you
           or find someone who can.
        p: strong But wait! Do you seek to join our raiding team?
        p
         | If you want to raid with us, you will have to apply to join on this site, and wait for someone to accept
           your application before you are able to raid with us. You can still join us as a social member in the meantime,
           though. (You have to have created an account on this site and signed in to be able to create an application.)
        - if can_apply?
            p
             | To apply for our raiding team now, just use the button below! And again, if you just want to be social,
               there's no need to create an application.
            .text-center = link_to 'Apply now!', new_application_path, class: 'btn btn-success btn-lg'
        h2 Warlords of Draenor raiding information!
        p
         | We've started preparing for raiding and accepted several people as trial raiders.
           The preliminary list of raiders is as follows.
        table.table.table-condensed
            thead
                tr
                    th Member
                    th Status
                    th Role
                    th Class
            tbody
                tr
                    td Wóóp
                    td Confirmed
                    td DPS
                    td Shaman
                tr
                    td Seylaina
                    td Confirmed
                    td Healer
                    td Druid
                tr
                    td Vintra
                    td Confirmed
                    td Tank/Healer
                    td Warrior/Shaman
                tr
                    td Tasee
                    td Confirmed
                    td Tank/Healer
                    td Paladin
                tr
                    td Ishootthings
                    td Confirmed
                    td DPS
                    td Hunter
                tr
                    td Vital
                    td Confirmed
                    td Healer
                    td Paladin
                tr
                    td Xantr
                    td Trial
                    td DPS
                    td Druid (balance)
                tr
                    td Awesomeninja
                    td Trial
                    td DPS
                    td Rogue
                tr
                    td Ironbow
                    td Trial
                    td DPS
                    td Hunter
                tr
                    td Reiko
                    td Trial
                    td DPS
                    td Warlock
                tr
                    td Hecaton
                    td Trial
                    td DPS
                    td Death Knight
                tr
                    td Shisha
                    td Trial
                    td DPS
                    td Hunter
                tr
                    td Yjin
                    td Trial
                    td DPS
                    td Priest (shadow)
                tr
                    td Kateparry
                    td Trial
                    td Tank
                    td Warrior
                tr
                    td Lillokomotic
                    td Trial
                    td Tank
                    td Paladin
                tr
                    td Broxigal
                    td Trial
                    td Tank
                    td Death Knight
                tr
                    td Hâvoc
                    td Trial
                    td Tank
                    td Death Knight
                tr
                    td Jamji
                    td Trial
                    td DPS/Healer
                    td Shaman
    .col-md-3
        .col-md-12
            h3.text-center News
            - if @posts.empty?
                p.text-muted.text-center No recent posts :(
            - else
                = render partial: 'post', collection: @posts
                p.text-center = link_to 'Read more news', posts_path
        - if @wowprogress
            .col-md-12.text-center
                h3 Rankings
                h1.rank-number ##{@realm_rank}
                p.rank-domain Stormreaver
                h2.rank-number ##{@region_rank}
                p.rank-domain Europe
                h2.rank-number ##{@world_rank}
                p.rank-domain World
                - if @ranks_fetched_at
                    p.small Updated #{time_ago_abbr(@ranks_fetched_at)}
                p.small = link_to 'WoWProgress.com', 'http://www.wowprogress.com/guild/eu/stormreaver/Rocket+Fuel+Leak/'
