.row
    .col-md-8
        h1 Welcome to Rocket Fuel Leak's guild site!
    .col-md-3.col-md-offset-1
        .col-md-12
            h3.text-center News
            p TODO: List recent news items here
            p.text-center = link_to 'Read more news', posts_path
        .col-md-12.text-center
            h3 Rankings
            = link_to 'http://www.wowprogress.com/guild/eu/stormreaver/Rocket+Fuel+Leak/rating.tier16_10' do
                img src="http://wowprogress.com/guild_img/715007/out/type.site"
