.row
    .col-md-9
        h1 Our Mumble server
        p Lorem ipsum delta gamma, the quick brown fox jumps over the lazy dog
        img.img-responsive-centered src=image_path('mumble/client_screenshot.png') alt="Screenshot of Mumble client"
    .col-md-3
        h3.text-center Quick links
        p: strong = link_to 'Launch Mumble and join our server', 'mumble://mumble.rocketfuelleak.com:64740/?version=1.2.0'
        p = link_to 'Download Mumble client for Windows', 'http://sourceforge.net/projects/mumble/files/Mumble/1.2.5/mumble-1.2.5.msi/download'
        p = link_to "OS X version", 'http://sourceforge.net/projects/mumble/files/Mumble/1.2.5/Mumble-1.2.5.dmg/download'
        p = link_to 'Visit Mumble website for more info', 'http://mumble.sourceforge.net/'
