- title 'Rules'
.row
    .col-md-12
        h1 The Rules
        p
         | Even though we are a pretty relaxed guild, we do have some rules that we'd like our members to follow in order to
           make everyone enjoy their time.
        p
         | If you are a member of our guild and do not follow the below rules, you will be warned. After receiving two warnings,
           we may or may not kick you out of the guild. The decision is always at the discretion of guild management.
        p
         | If you think some rule could be improved, added, or even removed, don't hesitate to contact the leader or one of the
           officers and we shall see to it that it will be discussed with the other officers and regular guild members if the
           suggestion is good.
.row
    .col-md-4
        h3 Be respectful to each other
        p
         | This one is probably common sense to most people, but it's worth mentioning.
           It is important to show respect towards other guild members, otherwise it creates a very hostile environment.
    .col-md-4
        h3 Don't beg for stuff
        p
         | This includes everything. Gold, items, boosts, you name it. You can of course ask nicely for something, but don't
           nag about it and accept a no. Repeatedly asking or begging about something will get you ignored by most people
           in the guild and possibly a guild kick if you go really far.
    .col-md-4
        h3 Offering items to guild members
        p
         | When offering items to guild members, give them away for free or at a discount. There isn't really any point
           in giving away items in the guild if they are priced at the same level as on the Auction House or Trade Chat.
.row
    .col-md-4
        h3 Don't expect things to be free
        p
         | This touches on the "Don't beg for stuff" rule as well. Simply, don't complain if guild members are not willing
           to give you something for free. They have a right to demand some payment for their hard earned items.
    .col-md-4
        h3 Give stuff back to the bank
        p
         | If you take stuff out or something is given to you from the guild bank. We urge you to contribute some stuff
           back into it. Be it gold or potions, anything that can be useful for the guild.
    .col-md-4
        h3 Return favors
        p
         | Someone helped you through that tedious grind to exalted with the black prince? Be a nice person and return
           that favor! You don't have to wait for them to ask either, just offer to help if you see them struggling or
           asking about something.
.row
    .col-md-4.col-md-offset-2
        h3 Remember who you represent
        p
         | We all like to have fun in trade chat and otherwise messing with fellow players. But remember that you are
           representing this guild, whether intentionally or not. People will look at the guild you are a part of and
           judge everyone based on the actions of one guy. It's silly, but that's how people work. So just remember
           to keep things reasonable out there!
    .col-md-4
        h3 Withdrawals from guild bank
        p
         | If you want something from the guild bank, you will have to ask an officer about it. If they say no, then
           it's a no. No amount of begging will change that.
hr
.row
    .col-md-12
        h2 Special rules for raiders
        p
         | For those of you who are in one of our raiding teams, some special rules apply. Not following these rules
           could exclude you from the raid team you are part of either temporarily or permanently. The same "two warnings
           and then we take action" method applies just like on the normal rules.
         strong<
          | The warnings are shared, meaning that if you have accumulated two warnings by breaking the normal rules
            and then break a raiding rule, we will take action.
.row
    .col-md-4
        h3 Attendance
        p
         | We understand that a 100% attendance rate every week for every member is near impossible. If you are absent
           from one of the scheduled raids we will assume something happened that prevented you from playing. However,
           if it happens more than once in a week, we will need to have a talk. If you know you will not be able to come
           for a certain raid, then please inform the guild and decline the raid event on calendar.
    .col-md-4
        h3 Be ready for raids
        p
         | You should be logged on and ready to raid at least 15 minutes before the scheduled raid starting time. Also
           make sure that you are stocked up on all the flasks and potions you need for the raid. If you are out of
           flasks or potions, you can ask an officer to give you some from the guild bank.
    .col-md-4
        h3 Do not make a fuss about the EPGP system
        p
         | The EPGP system is mostly automated in how it works. If you don't like it, raise a point to an officer
           and we will look into it. Also note that the item costs are fixed, there is no bidding like in traditional
           DKP systems.
         =< link_to 'Read more about how EPGP works on our help page.', epgp_path
.row
    .col-md-4
        h3 Do not try to win loot for others
        p
         | The loot you win is to be used by you and you only. Do not try to get loot in order to pass it on to
           someone else in the raid. Both the giver and the receiver (if they agreed to the trade) will be punished.
    .col-md-4
        h3 Only roll on items that you need
        p
         | If something drops and you can't use it for either of your specs, then pass it on and let it be handled by
           the loot master, who will either disenchant the item or deposit it into the guild bank. Selecting "Mainspec"
           on an item only to sell or disenchant it later will not be tolerated.
    .col-md-4
        h3 Guild bank repairs are for raids
        p
         | Do not use the guild bank for repairs outside of guild raids. Doing so will eventually drain the guild bank,
           and that benefits no one. If you are really strapped for cash, then go do some dailies or queue in LFG.
.row
    .col-md-4
        h3 Prepare your gear
        p
         | It is important to make sure that your gear is fully enchanted, gemmed and reforged. Gear is not everything,
           but improving your gear is not going to worsen your game. So there's no excuse to be running around with
           plain old unenchanted and ungemmed gear. We have enchanters and jewelcrafters in the guild who will help
           you upgrade your gear.
    .col-md-4
        h3 Mumble is a requirement
        p
         | You need to have Mumble installed and working when raiding with us.
           If you don't know how, we have an
           excellent
         =<> link_to 'help page about Mumble', mumble_path
         | that you can refer to for help about installing Mumble and our server information.
    .col-md-4
        h3 EPGP AddOn required
        p
         | We use
         =<> link_to 'EPGP', epgp_path
         | to distribute loot, and while it has a whisper system, it is much easier to use the AddOn for it.
           We require that all raiders have the
         =<> link_to 'EPGPLootMaster AddOn', 'http://www.curse.com/addons/wow/epgp_lootmaster'
         | installed before showing up to the raid. This will make the loot distribution process much faster
           and less painful for everyone involved. If you need help installing the AddOn, check out the sidebar on the
         =<> link_to 'AddOns page', addons_path
         | or contact an officer in the guild.
