= simple_form_for(@post, url: @post_form_url) do |f|
    = f.error_notification
    .form-inputs
        = f.input :content, label: false, placeholder: 'Post content', input_html: { rows: 5 }
    .form-actions
        = f.button :submit, class: 'btn-primary btn-block'
