= simple_form_for(@character, url: { action: 'connect' }) do |f|
    = f.error_notification
    .form-inputs
        = f.input :name, label: false, placeholder: 'Character name'
        = f.input :realm, label: false, placeholder: 'Character realm'
    .form-actions
        = f.button :submit, 'Connect Character', class: 'btn-primary btn-block'
