- title 'Character Confirmation'
.row
    .col-md-4.col-md-offset-4
        h2 Confirm your character
        == render 'confirm_form'
        p.text-center = link_to 'Cancel', @character, class: 'btn btn-link'
