- title 'Character Connection'
.row
    .col-md-4.col-md-offset-4
        h2 Connect your character
        .alert.alert-info Please note that we currently only allow you to connect a character located on a european realm.
        == render 'connect_form'
        p.text-center = link_to 'Cancel', root_path, class: 'btn btn-link'
