- title 'Characters'
.row
    .col-md-12
        h1 Connected characters
        table.table
            thead
                tr
                    th #
                    th Avatar
                    th Name
                    th Owner
                    th Guild
                    th Confirmed
                    th Actions
            tbody
                - @characters.each do |character|
                    tr
                        td = character.id
                        td = link_to character.profile_url do
                            = image_tag character.avatar, class: 'avatar-small img-rounded'
                        td = link_to character, character
                        td = link_to character.user.username, character.user
                        td = link_to character.guild_name, character.guild_url
                        td
                            = link_to toggle_confirmed_character_path(character), class: 'btn btn-default btn-sm', method: :patch do
                                i.fa.fa-1x.fa-fw class="#{character.confirmed ? 'fa-check-square' : 'fa-square'}"
                                =< character.confirmed.to_s.titleize
                        td
                            - if can? :update, character
                                => link_to 'Edit', edit_character_path(character), class: 'btn btn-default btn-sm'
                            - if can? :destroy, character
                                = link_to 'Delete', character, method: :delete, class: 'btn btn-danger btn-sm', data: {confirm: 'Are you sure?'}
        = paginate @characters
