h1 Listing characters

table
  tr
    th Name
    th Guild
    th Confirmed
    th Confirmation equipment
    th User
    th
    th
    th

  - @characters.each do |character|
    tr
      td = character.name
      td = character.guild
      td = character.confirmed
      td = character.confirmation_equipment
      td = character.user
      td = link_to 'Show', character
      td = link_to 'Edit', edit_character_path(character)
      td = link_to 'Destroy', character, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Character', new_character_path
