- title "Character #{@character}"
.row
    .col-md-4.col-md-offset-4.text-center
        - unless @character.confirmed
            .alert.alert-danger.notice-container
             | This character has not been confirmed to belong to the specified user.
        h1 = image_tag @character.avatar, class: 'img-responsive-centered img-rounded'
        h3 WoW Character: #{@character.name}.
        - if @character.guild_name.present?
            p
             | Member of guild
             =< link_to @character.guild_name, @character.guild_url
             | .
        p
         | Belongs to
         =< link_to @character.user, @character.user
         | .
        - if can? :confirm, @character and not @character.confirmed
            => link_to 'Confirm ownership', confirm_character_path(@character), class: 'btn btn-primary btn-block'
        p.text-center
            = link_to 'Back', root_path, class: 'btn btn-link'
