- content_for :forum_navigation do
    li = link_to @category, @category
    li = link_to @forum, @forum
    li = link_to @topic, @topic
    - if @post.present?
        li.active #{@post.user}'s post
    - else
        li.active Posts
= render template: 'layouts/forum'
