- content_for :forum_navigation do
    li = link_to @category, @category
    li = link_to @forum, @forum
    - if @topic.present?
        li.active = @topic
    - else
        li.active Topics
= render template: 'layouts/forum'
