- if current_page.last?
    li.next.disabled: span = t('views.pagination.next').html_safe
- else
    li.next
        == link_to t('views.pagination.next').html_safe, url, :rel => 'next', :remote => remote
