.row
    .col-md-4.col-md-offset-4
        h2.text-center Sign in
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-inputs
                = f.input :email, label: false, placeholder: 'Email', required: false, autofocus: true
                = f.input :password, label: false, placeholder: 'Password', required: false
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
            .form-actions
                = f.button :submit, "Sign in", class: 'btn-primary btn-block'
        = render "devise/shared/links"
