- title 'Editing news post'
h1
 | Editing news post
 = link_to 'Show post', @post, class: 'btn btn-default pull-right', data: { confirm: 'All changes will be lost!' }

== render 'form'

p.text-center = link_to 'Back', posts_path, class: 'btn btn-link', data: { confirm: 'All changes will be lost!' }
