- title @post.title
- description truncate(@post.content.squish, length: 256, separator: ' ', omission: "...")
= render @post
- if @comments
    #comments.col-md-12
        .col-md-8.col-md-offset-2
            h3.text-center = zero_pluralize(@comments.size, 'Comment', 'No')
            = render @comments
            = paginate @comments
            - if can? :create, Comment, @post
                = render 'comments/form'
p.text-center = link_to 'Back', posts_path, class: 'btn btn-link'
