= simple_form_for(@forum_forum) do |f|
    = f.error_notification

    .form-inputs
    
        = f.input :name
    
        = f.input :order
    
        = f.input :read_access
    
        = f.input :write_access
    
        = f.association :forum/category
    

    .form-actions
        = f.button :submit
