= simple_form_for(@forum) do |f|
    = f.error_notification
    .form-inputs
        = f.input :name
        = f.input :order
        = f.input :read_access
        = f.input :write_access
        = f.association :category
    .form-actions
        = f.button :submit
