h1 Forums in #{link_to @category, @category}
table.table.table-striped
    thead
        tr
            th Name
            th Last topic
    tbody = render @forums
- if can? :create, Forum::Forum
    .text-center = link_to 'New Forum', new_forum_category_forum_path(@category), class: 'btn btn-success'
