hr
p#footer-copy-text
 | &copy; 2014 by Rocket Fuel Leak &middot;
 =<> link_to 'Privacy', privacy_path
 | &middot;
 =< link_to 'Terms', terms_path
p#footer-social-text
    / TODO: Find a reddit icon
    /a.icon-link href="http://reddit.com/r/RocketFuelLeak" title="subreddit"
    /    i.fa
    a.icon-link href="https://facebook.com/RocketFuelLeak" title="Facebook Page"
        i.fa.fa-facebook.fa-2x.fa-fw
    a.icon-link href="https://www.google.com/+RocketFuelLeakWoW" title="Google+ Page"
        i.fa.fa-google-plus.fa-2x.fa-fw
    a.icon-link href="http://twitter.com/RocketFuelLeak" title="@RocketFuelLeak on Twitter"
        i.fa.fa-twitter.fa-2x.fa-fw
    a.icon-link href="http://www.youtube.com/RocketFuelLeak" title="YouTube Channel"
        i.fa.fa-youtube.fa-2x.fa-fw
    a.icon-link href="mailto:info@rocketfuelleak.com" title="Email us!"
        i.fa.fa-envelope.fa-2x.fa-fw
