.navbar.navbar-inverse role="navigation"
    .container-fluid
        .navbar-header
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
                span.sr-only Toggle Navigation
                / This is the story of how a repetitive 3-liner turned into a 2-liner
                - 3.times do
                    span.icon-bar
            = link_to 'RFL', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
            ul.nav.navbar-nav
                li class="#{current_page?(root_path) && 'active'}" = link_to 'Home', root_path
                li class="#{current_page?(posts_path) && 'active'}" = link_to 'News', posts_path
                li class="#{current_page?(forum_root_path) && 'active'}" = link_to 'Forums', forum_root_path
                - if can? :read, Application
                    li class="#{current_page?(applications_path) && 'active'}" = link_to 'Applications', applications_path
                li
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                     | Help
                     b.caret<
                    ul.dropdown-menu
                        li class="#{current_page?(rules_path) && 'active'}" = link_to 'Rules', rules_path
                        li class="#{current_page?(about_path) && 'active'}" = link_to 'About', about_path
                        li class="#{current_page?(addons_path) && 'active'}" = link_to 'AddOns', addons_path
                        li class="#{current_page?(epgp_path) && 'active'}" = link_to 'EPGP', epgp_path
                        li class="#{current_page?(mumble_path) && 'active'}" = link_to 'Mumble', mumble_path
                        li = link_to 'Report an issue', 'https://github.com/RocketFuelLeak/RocketFuelLeakSite/issues/new'
                li
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                     | Links
                     b.caret<
                    ul.dropdown-menu
                        li = link_to 'Armory', 'http://eu.battle.net/wow/en/guild/stormreaver/Rocket_Fuel_Leak/'
                        li = link_to 'Realm forums', 'http://eu.battle.net/wow/en/forum/941521/'
                        li = link_to 'WoWProgress', 'http://www.wowprogress.com/guild/eu/stormreaver/Rocket+Fuel+Leak/'
                        li = link_to 'GuildOx', 'http://www.guildox.com/wow/guild/eu/Stormreaver/Rocket+Fuel+Leak'
                        li = link_to 'World of Logs', 'http://worldoflogs.com/guilds/191798/'
                - if user_signed_in? and current_user.is_admin?
                    li
                        a.dropdown-toggle data-toggle="dropdown" href="#"
                         | Admin
                         b.caret<
                        ul.dropdown-menu
                            li class="#{current_page?(users_path) && 'active'}" = link_to 'Userlist', users_path
                            li class="#{current_page?(characters_path) && 'active'}" = link_to 'Characters', characters_path
            ul.nav.navbar-nav.navbar-right
                - if user_signed_in?
                    li
                        a.dropdown-toggle[data-toggle="dropdown" href="#"
                            class="link-#{current_user.confirmed_character? && class_text(current_user.character.class_id)}"]
                         => image_tag current_user.profile_image(16), class: 'avatar-tiny img-rounded'
                         = current_user
                         b.caret<
                        ul.dropdown-menu
                            li = link_to current_user do
                             i.fa.fa-user.fa-fw>
                             | Profile
                            li = link_to edit_user_registration_path do
                             i.fa.fa-edit.fa-fw>
                             | Change password
                            li = link_to destroy_user_session_path, method: :delete do
                             i.fa.fa-sign-out.fa-fw>
                             | Sign out
                - else
                    li: a href="#" data-toggle="modal" data-target="#sign-in-modal" Sign in
