- if !flash.empty?
    .notice-container
        - flash.each do |level, msg|
            div class="#{flash_class(level)} alert-dismissable"
                button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
                == msg
