- unless user_signed_in?
    #sign-in-modal.modal.fade role="dialog" aria-labelledby="sign-in-modal-title" aria-hidden=true
        .modal-dialog.modal-sm
            .modal-content
                = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'modal-form' }) do |f|
                    .modal-header
                        button.close type="button" data-dismiss="modal" aria-hidden=true &times;
                        h4#sign-in-modal-title.modal-title Sign in
                    .modal-body
                        p Sign in with a provider:
                        p.text-center
                            = link_to omniauth_authorize_path(resource_name, :facebook), class: 'btn btn-primary' do
                                i.fa.fa-facebook.fa-2x.fa-fw
                            =< link_to omniauth_authorize_path(resource_name, :twitter), class: 'btn btn-primary' do
                                i.fa.fa-twitter.fa-2x.fa-fw
                            =< link_to omniauth_authorize_path(resource_name, :google_oauth2), class: 'btn btn-danger' do
                                i.fa.fa-google-plus.fa-2x.fa-fw
                            =< link_to omniauth_authorize_path(resource_name, :github), class: 'btn btn-default' do
                                i.fa.fa-github-alt.fa-2x.fa-fw
                        p &hellip;or log in with your account:
                        = f.input :email, label: false, placeholder: 'Email', required: true, autofocus: true
                        = f.input :password, label: false, placeholder: 'Password', required: true
                        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
                        p
                         | Not a user?
                         =< link_to 'Sign up!', new_user_registration_path
                        p = link_to 'Forgot your password?', new_password_path(resource_name)
                        p = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
                    .modal-footer
                        button.btn.btn-default type="button" data-dismiss="modal" Close
                        = f.button :submit, "Sign in", class: 'btn-primary'
