doctype 5
html
    head
        meta charset="utf-8"
        meta http-equiv="Content-Type" content="text/html; charset=utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta name="description" content="#{content_for?(:description) ? yield(:description) : t('description')}"
        meta name="keywords" content="#{content_for?(:keywords) ? yield(:keywords) : t('keywords')}"
        meta name="author" content="Adam Hellberg <sharparam@sharparam.com>"
        title
         | Rocket Fuel Leak
         == yield :title
        == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        == javascript_include_tag "application", "data-turbolinks-track" => true
        == favicon_link_tag "/favicon.ico"
        == csrf_meta_tags
        == yield(:head) if content_for?(:head)
    body
        #main-wrap.container
            .row
                .col-md-12
                    h1.text-center Rocket Fuel Leak
            = render 'layouts/navbar'
            - if !flash.empty?
                .notice-container
                    - flash.each do |level, msg|
                        div class="#{flash_class(level)} alert-dismissable"
                            button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
                            == msg
            == content_for?(:content) ? yield(:content) : yield
        #footer-wrap.container
            footer
                = render 'layouts/footer'
        - unless user_signed_in?
            = render 'layouts/signin_modal'
        = render 'layouts/analytics'
