doctype 5
html
    head
        meta charset="utf-8"
        meta http-equiv="Content-Type" content="text/html; charset=utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta name="description" content="#{content_for?(:description) ? yield(:description) : t('description')}"
        meta name="keywords" content="#{content_for?(:keywords) ? yield(:keywords) : t('keywords')}"
        meta name="author" content="Adam Hellberg <sharparam@sharparam.com>"
        title
         | Rocket Fuel Leak
         == yield :title
        == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        == javascript_include_tag "application", "data-turbolinks-track" => true
        == favicon_link_tag "/favicon.ico"
        == csrf_meta_tags
        == yield(:head) if content_for?(:head)
    body
        .container
            .row
                .col-md-12
                    h1.text-center Rocket Fuel Leak
            .navbar.navbar-inverse role="navigation"
                .container-fluid
                    .navbar-header
                        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
                            span.sr-only Toggle Navigation
                            / This is the story of how a repetitive 3-liner turned into a 2-liner
                            - 3.times do
                                span.icon-bar
                        = link_to 'RFL', root_path, class: 'navbar-brand'
                    .navbar-collapse.collapse
                        ul.nav.navbar-nav
                            li class="#{current_page?(root_path) && 'active'}"
                                = link_to 'Home', root_path
                            li.disabled: a.disabled News
                            li.disabled: a.disabled Forums
                            li class="#{current_page?(addons_path) && 'active'}"
                                = link_to 'AddOns', addons_path
                            li class="#{current_page?(epgp_path) && 'active'}"
                                = link_to 'EPGP', epgp_path
                            li class="#{current_page?(about_path) && 'active'}"
                                = link_to 'About', about_path
                        ul.nav.navbar-nav.navbar-right
                            - if user_signed_in?
                                li
                                    a class="dropdown-toggle" data-toggle="dropdown" href="#"
                                     | #{current_user.username}
                                     b.caret<
                                    ul.dropdown-menu
                                        li = link_to 'Profile', current_user
                                        li = link_to 'Change password', edit_user_password_path
                                        li = link_to 'Sign out', destroy_user_session_path, method: :delete
                            - else
                                li: a href="#" data-toggle="modal" data-target="#sign-in-modal" Sign in
            - if !flash.empty?
                .notice-container
                    - flash.each do |level, msg|
                        div class="#{flash_class(level)} alert-dismissable"
                            button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
                            == msg
            == content_for?(:content) ? yield(:content) : yield
            hr
            footer
                p.pull-left
                 | Copyright &copy; 2014 by Rocket Fuel Leak &mdash;
                 =<> link_to 'Privacy Policy', privacy_path
                 | &mdash;
                 =< link_to 'Terms and Conditions', terms_path
                p.pull-right
                    / TODO: Find a reddit icon
                    /a.icon-link href="http://reddit.com/r/RocketFuelLeak" title="subreddit"
                    /    i.fa
                    a.icon-link href="https://facebook.com/RocketFuelLeak" title="Facebook Page"
                        i.fa.fa-facebook.fa-2x.fa-fw
                    a.icon-link href="https://www.google.com/+RocketFuelLeakWoW" title="Google+ Page"
                        i.fa.fa-google-plus.fa-2x.fa-fw
                    a.icon-link href="http://twitter.com/RocketFuelLeak" title="@RocketFuelLeak on Twitter"
                        i.fa.fa-twitter.fa-2x.fa-fw
                    a.icon-link href="http://www.youtube.com/RocketFuelLeak" title="YouTube Channel"
                        i.fa.fa-youtube.fa-2x.fa-fw
                    a.icon-link href="mailto:info@rocketfuelleak.com" title="Email us!"
                        i.fa.fa-envelope.fa-2x.fa-fw
        - unless user_signed_in?
            #sign-in-modal.modal.fade role="dialog" aria-labelledby="sign-in-modal-title" aria-hidden=true
                .modal-dialog.modal-sm
                    .modal-content
                        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'modal-form' }) do |f|
                            .modal-header
                                button.close type="button" data-dismiss="modal" aria-hidden=true &times;
                                h4#sign-in-modal-title.modal-title Sign in
                            .modal-body
                                p Sign in with a provider:
                                p.text-center
                                    = link_to omniauth_authorize_path(resource_name, :facebook), class: 'btn btn-primary' do
                                        i.fa.fa-facebook.fa-2x.fa-fw
                                    =< link_to omniauth_authorize_path(resource_name, :twitter), class: 'btn btn-primary' do
                                        i.fa.fa-twitter.fa-2x.fa-fw
                                    =< link_to omniauth_authorize_path(resource_name, :google_oauth2), class: 'btn btn-danger' do
                                        i.fa.fa-google-plus.fa-2x.fa-fw
                                    =< link_to omniauth_authorize_path(resource_name, :github), class: 'btn btn-default' do
                                        i.fa.fa-github-alt.fa-2x.fa-fw
                                p &hellip;or log in with your account:
                                = f.input :email, label: false, placeholder: 'Email', required: true, autofocus: true
                                = f.input :password, label: false, placeholder: 'Password', required: true
                                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
                                p
                                 | Not a user?
                                 =< link_to 'Sign up!', new_user_registration_path
                            .modal-footer
                                button.btn.btn-default type="button" data-dismiss="modal" Close
                                = f.button :submit, "Sign in", class: 'btn-primary'
        = render 'layouts/analytics'
