doctype 5
html
    head
        meta charset="utf-8"
        meta http-equiv="Content-Type" content="text/html; charset=utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta name="description" content="#{content_for?(:description) ? yield(:description) : t('description')}"
        meta name="keywords" content="#{content_for?(:keywords) ? yield(:keywords) : t('keywords')}"
        meta name="author" content="Adam Hellberg <sharparam@sharparam.com>"
        title = content_for?(:title) ? yield(:title) : 'Rocket Fuel Leak'
        == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        == javascript_include_tag "//platform.twitter.com/widgets.js"
        script type="text/javascript" src="https://apis.google.com/js/plusone.js"
         | {"parsetags": "explicit"}
        == javascript_include_tag "application", "data-turbolinks-track" => true
        == favicon_link_tag "/favicon.ico"
        == csrf_meta_tags
        == yield(:head) if content_for?(:head)
    body
        #content-wrap.container
            = render 'layouts/site_header'
            = render 'layouts/navbar'
            = render 'layouts/notices'
            == content_for?(:content) ? yield(:content) : yield
        #footer-wrap.container
            footer
                = render 'layouts/footer'
        = render 'layouts/signin_modal'
