- title content_for?(:news_title) ? yield(:news_title) : 'News'
- content_for :content do
    .row
        .col-md-9
            h1
             = content_for?(:news_title) ? yield(:news_title) : 'News'
             - if can? :create, Post
                = link_to 'New Post', new_post_path, class: 'btn btn-success pull-right'
            == yield
        .col-md-3
            = render 'sidebar'

= render template: 'layouts/application'
