- send_title
- head auto_discovery_link_tag(:atom, feed_posts_url(format: 'atom'))
- head auto_discovery_link_tag(:rss, feed_posts_url(format: 'rss'))
- content_for :content do
    .row
        .col-md-9
            h1
             = title_content
             - if can? :create, Post
                = link_to 'New Post', new_post_path, class: 'btn btn-success pull-right'
            == yield
        .col-md-3
            = render 'sidebar'

= render template: 'layouts/application'
